@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/modules/scaffolding.sass
@import compass/utilities/lists.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form.bp
  +blueprint-form


body.bp
  :margin-top 1em
  #container
    +container
  #header, #footer, #primary-container
    +column(!blueprint_grid_columns)
    +last
  #turkey
    :width 200px
    :margin auto
    :display block
    :margin-bottom 1em

#header
  :margin-bottom 2em
  #logos
    :margin-bottom 1em
    #jbosscommunity-logo
      :width 200px
      :float right
      :margin-top 10px
  ul#top-nav
    +horizontal-list(1ex)
    :font-size 110%
    :font-weight bold
    :border-top= 1px "solid" !top_nav_border_color
    :border-bottom= 2px "solid" !top_nav_border_color
    a
      :text-decoration none

#footer
  :font-size 90%
  :margin-top 2em
  :margin-bottom 2em
  :padding 1ex
  :border-top = 2px "solid" !top_nav_border_color

#front-page
  #left-column
    :font-size 130%
    +column(14)
    +append(1)
  #right-column
    +column(9)
    +last
  #latest-news
    h1, h2
      :font-weight bold
    h1
      :font-size 200%
      :border-bottom = 1px "solid" !top_nav_border_color
    h2
      :font-size 150%
      :margin-bottom 0px
      a
        :text-decoration none
  #latest-release
    +box
    :background-color= !color_light + #555
    :border= 1px "solid" !color_light 
    :text-align center
    a
      :color = !header_color
    h1, h2, .size
      :font-weight bold
    #download-link
      :font-weight bold
      :font-size 200%
      :display block
      :margin-top 1em
    .links
      :margin-top 2em

#download-table
  +prepend-top
  +column(24)
  +last

#two-column
  #left-column
    +column(11)
    +append(1)
  #right-column
    +prepend(1)
    +column(11)
    +last

#right-sidebar
  #main-column
    +column(14)
    +append(1)
  #sidebar-column
    +column(9)
    +last

#primary-container
  h1.page-title
    :font-size 220%
    :font-weight bold
    :color= !page_title_color 
    :margin-bottom 1ex
    :padding-bottom .5ex
    a
      :text-decoration none
  
  h1
    :font-size 140%
    //:color #449
  h2
    :font-size 120%
    //:color #449
  h3
    :font-size 110%
    :font-weight bold
    //:color #449
  pre
    :font-size 90%
    code
      :display block
      :padding 1em
      :border 1px dotted #999
      :overflow-x auto
  p
    :margin-bottom 1em

table.downloads
  th
    :border-bottom 1px solid black
  td
    :vertical-align top
    :border-bottom 1px solid #777
    .version
      :font-size 105%
      :font-weight bold
  ul
    :margin 0px
    :padding-left 1em



.post-navigation
  :line-height 1.4em
  :margin-bottom 2em
  .next, .previous
    :color #999
    :margin-bottom 1em
    .label
      :font-weight bold
    a 
      :display block
      :text-decoration none
      :padding 0px
.post
  :margin-bottom 1em
  :border-bottom 1px solid #ccc
  :line-height 1.5em
  h1.title
    :font-size 125% 
    :font-weight bold
    :margin-bottom .5ex
    a 
      :text-decoration none
  .byline
    :margin-bottom 1em
    :font-size 90%
    .date
      :display inline
      :color #555
      :margin-left 1ex
    .author
      :font-weight bold
      :display inline
  .body
    :margin-bottom 2em
  .comments
    :border-top 1px solid #ddd
    :margin-bottom 2em
  .tail
    :background-color #eee
    :border 1px solid #bbb
    :padding .8ex
    :margin-bottom 1em
    :margin-top 1em

#error-404
  +prepend(4)
  +column(16)
  +append(4)
  :font-size 200%


form
  label
    :display block


.bp
  .pagination-links
    :margin-bottom 1em
    a
      :text-decoration none
    a, .current-page, .skip
      :padding .5ex
      :margin-right .5ex
    a.page-link, .current-page, .previous-link, .next-link
      :border 1px solid #999
    .current-page
      :font-weight bold













