
body
  :font-family Trebuchet MS
  a
    :text-decoration none
    :color #339
  

#header
  :margin-top 1em
  :margin-bottom 3em
  #logos
    :padding 1em
    :margin-bottom 1ex
    img#torquebox-logo
    img#jbosscommunity-logo
      :float right
      :width 200px
      :margin-top 10px
  ul#top-nav
    :clear both
    :border-top 1px solid #999
    :border-bottom 1px solid #999
    :font-size 120%
    :font-weight bold
    :margin 0px
    :padding 0px
    :list-style-type none
    li
      :margin-right .7em
      :display inline
  a
    :color #116
    &:hover
      :color #999

#footer
  :font-size 90%
  :color #999
  :border-top 1px solid #999
  :padding-top 1ex
  :padding-bottom 2em
#body
  .sidebar
    :font-size 80%
    ul
      :list-style-type none
      :margin 0px
      :padding 0px
      li
        :margin-bottom 1ex
  #content
  a
    :text-decoration underline
  :font-size 120%
  :line-height 1.6em
  h1.page-title
    :font-size 220%
    :font-weight bold
    :color #337
    :margin-bottom 1ex
    :padding-bottom .5ex
    a
      :text-decoration none
  h1
    :font-size 140%
    :color #449
  h2
    :font-size 120%
    :color #449
  h3
    :font-size 110%
    :font-weight bold
    :color #449
  pre
    :font-size 90%
    code
      :padding 1em
      :border 1px dotted #999

  .post-navigation
    :line-height 1.4em
    :font-size 80%
    :margin-bottom 2em
    .next, .previous
      :color #999
      :margin-bottom 1em
      .label
        :font-weight bold
      a 
        :display block
        :padding 0px
  .post
    :margin-bottom 1em
    :border-bottom 1px solid #ccc
    :line-height 1.5em
    h1.title
      :font-size 125% 
      :font-weight bold
      :margin-bottom .5ex
      a 
        :text-decoration none
    .byline
      :margin-bottom 1em
      :font-size 90%
      .date
        :display inline
        :color #555
        :margin-left 1ex
      .author
        :font-weight bold
        :display inline
    .body
      :margin-bottom 2em
    .comments
      :border-top 1px solid #ddd
      :margin-bottom 2em
    .tail
      :background-color #eee
      :border 1px solid #bbb
      :padding .8ex
      :margin-bottom 1em
      :margin-top 1em

  #latest-release
    :margin-bottom 4em
    :text-align center
    .download
      a#download-link
        :display block
        :font-size 200%
        :font-weight bold
      .details
        :margin-top 1em
      .announcement
        :font-size 90%
  #latest-news
    h1
      :color black
      :font-weight bold
      :font-size 220%
      :text-align center
    h2
      :margin-bottom .5ex
    h3
      :font-size 80%
    .body
      :font-size 90%
      :line-height 1.5em
      :margin-bottom 1ex
    .tail
      :text-align right
      :font-weight bold

table.downloads
  :font-size 80%
  th
    :border-bottom 1px solid black
  td
    :vertical-align top
    :border-bottom 1px solid #777
    .version
      :font-size 105%
      :font-weight bold
  ul
    :margin 0px
    :padding-left 1em
